{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.terminal.activateEnvironment": true,
  
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length=88"],
  
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": ["tests/"],
  
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true
  },
  
  "python.analysis.extraPaths": [
    "./src"
  ],
  
  "jupyter.notebookFileRoot": "${workspaceFolder}",
  
  "emmet.includeLanguages": {
    "markdown": "html"
  },
  
  "markdownlint.config": {
    "MD013": false,
    "MD033": false
  },
  
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://json.schemastore.org/docker-compose.json": "docker-compose*.yml"
  },
  
  "files.associations": {
    "*.dockerfile": "dockerfile",
    "Dockerfile*": "dockerfile",
    "*.onnx": "binary",
    "*.tflite": "binary",
    "*.mlmodel": "binary",
    "*.pth": "binary"
  },
  
  "terminal.integrated.env.linux": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  
  "terminal.integrated.env.osx": {
    "PYTHONPATH": "${workspaceFolder}/src"
  },
  
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}\\src"
  },
  
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  
  "eslint.workingDirectories": ["mobile-app-web"],
  "typescript.preferences.importModuleSpecifier": "relative",
  
  "git.ignoreLimitWarning": true,
  "diffEditor.ignoreTrimWhitespace": false,
  
  "extensions.recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.mypy-type-checker",
    "ms-toolsai.jupyter",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ]
}